@inproceedings{V8,
  title={A New Introduction to JavaScript: New Performance (V8) and New Use (Node. js, WebGL, Firefox OS, Chrome OS) of JavaScript},
  author={Sun, Cihai and Liu, Hualing},
  booktitle={Proceedings of the 2013 International Conference on Business Computing and Global Informatization},
  pages={1094--1097},
  year={2013},
  organization={IEEE Computer Society}
}

@book{JS_Usage,
  title={JavaScript: The Good Parts: The Good Parts},
  author={Crockford, Douglas},
  year={2008},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{selakovic2016performance,
  title={Performance issues and optimizations in javascript: an empirical study},
  author={Selakovic, Marija and Pradel, Michael},
  booktitle={Proceedings of the 38th International Conference on Software Engineering},
  pages={61--72},
  year={2016},
  organization={ACM}
}

@misc{wei2017system,
  title={System and method for context specific website optimization},
  author={Wei, Coach and Stata, Raymond},
  year={2017},
  month=jun # "~6",
  publisher={Google Patents},
  note={US Patent 9,674,258}
}

@article{chevalier2015interprocedural,
  title={Interprocedural Type Specialization of JavaScript Programs Without Type Analysis},
  author={Chevalier-Boisvert, Maxime and Feeley, Marc},
  journal={arXiv preprint arXiv:1511.02956},
  year={2015}
}
\\8
@book{Nodejs,
  title={Professional Node. js: Building Javascript based scalable software},
  author={Teixeira, Pedro},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{tilkov2010node,
  title={Node. js: Using JavaScript to build high-performance network programs},
  author={Tilkov, Stefan and Vinoski, Steve},
  journal={IEEE Internet Computing},
  volume={14},
  number={6},
  pages={80--83},
  year={2010},
  publisher={IEEE}
}

@inproceedings{viennot2015synapse,
  title={Synapse: a microservices architecture for heterogeneous-database web applications},
  author={Viennot, Nicolas and L{\'e}cuyer, Mathias and Bell, Jonathan and Geambasu, Roxana and Nieh, Jason},
  booktitle={Proceedings of the Tenth European Conference on Computer Systems},
  pages={21},
  year={2015},
  organization={ACM}
}

@article{WebWorker,
  title={HTML5 leads a web revolution},
  author={Anthes, Gary},
  journal={Communications of the ACM},
  volume={55},
  number={7},
  pages={16--17},
  year={2012},
  publisher={ACM}
}

@inproceedings{bonetta2016gems,
  title={GEMs: shared-memory parallel programming for Node. js},
  author={Bonetta, Daniele and Salucci, Luca and Marr, Stefan and Binder, Walter},
  booktitle={Proceedings of the 2016 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
  pages={531--547},
  year={2016},
  organization={ACM}
}

@inproceedings{salucci2016generic,
  title={Generic messages: capability-based shared memory parallelism for event-loop systems},
  author={Salucci, Luca and Bonetta, Daniele and Marr, Stefan and Binder, Walter},
  booktitle={Proceedings of the 21st ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  pages={40},
  year={2016},
  organization={ACM}
}

@article{raoux2008phase,
  title={Phase-change random access memory: A scalable technology},
  author={Raoux, Simone and Burr, Geoffrey W and Breitwisch, Matthew J and Rettner, Charles T and Chen, Y-C and Shelby, Robert M and Salinga, Martin and Krebs, Daniel and Chen, S-H and Lung, H-L and others},
  journal={IBM Journal of Research and Development},
  volume={52},
  number={4.5},
  pages={465--479},
  year={2008},
  publisher={IBM}
}

@inproceedings{dieny2008spin,
  title={Spin-dependent phenomena and their implementation in spintronic devices},
  author={Dieny, B and Sousa, R and Prenat, G and Ebels, U},
  booktitle={VLSI Technology, Systems and Applications, 2008. VLSI-TSA 2008. International Symposium on},
  pages={70--71},
  year={2008},
  organization={IEEE}
}

@article{nielsen1999use,
  title={How to use a RAMdisk for Linux},
  author={Nielsen, Mark},
  journal={Linux Gazette (44)},
  year={1999}
}

@misc{proctor2012nv,
  title={NV-DIMM: Fastest tier in your storage strategy},
  author={Proctor, Adrian},
  year={2012}
}

@misc {teraDIMM,
  title = {teraDIMM driver},
  howpublished = {\burl{https://github.com/diablotech/teradimm-driver}}
}

@inproceedings{badam2011ssdalloc,
  title={SSDAlloc: hybrid SSD/RAM memory management made easy},
  author={Badam, Anirudh and Pai, Vivek S},
  booktitle={Proceedings of the 8th USENIX conference on Networked systems design and implementation},
  pages={211--224},
  year={2011},
  organization={USENIX Association}
}

@article{ArrayBuffer,
  title={Typed objects in javascript},
  author={Matsakis, Nicholas D and Herman, David and Lomov, Dmitry},
  journal={ACM SIGPLAN Notices},
  volume={50},
  number={2},
  pages={125--134},
  year={2015},
  publisher={ACM}
}

